<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="css/myStyle.css" rel="stylesheet" />
</head>
<body>
<header class="col-md-12 container text-center well">
    <img src="http://www.exheat.com/template/default/img/banner-quote.jpg" alt="Mountain View" style="width:100%;height:300px;"/>
    <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:30px;">Triangle</span>
</header>

<div class="col-md-2">
    <div th:replace="fragments/triangleFragment :: triangle"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-2"/>
        <div class="col-md-6">

            <form class="form-horizontal" th:action="@{/triangle}" th:object="${triangle}" method="post">
                <fieldset>
                    <div class="form-group">

                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="sideA" placeholder="Side A" class="form-control" type="number"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">

                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="sideB" placeholder="Side B" class="form-control" type="number"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">

                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                <input name="sideC" placeholder="Side C" class="form-control" type="number"/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">

                        <div class="col-md-12">
                            <button type="submit" class="btn btn-warning pull-right">Input<span class="glyphicon glyphicon-send"></span></button>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>