<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="css/myStyle.css" rel="stylesheet" />
</head>
<body>
<header class="col-md-12 container text-center well">
    <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:30px;">Birkan Alp YAMAN</span><br /><br />
    <span style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:20px;">Software Developer</span>
</header>
<div class="col-md-2" th:fragment="rectangle">
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/circle">Circle<span style="font-size:16px;" class="pull-right hidden-xs glyphicon glyphicon-copyright-mark"></span></a></li>
            </ul>
        </div>
    </nav><br /><br /><br />
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/rectangle">Rectangle<span style="font-size:16px;" class="pull-right hidden-xs glyphicon glyphicon-minus"></span></a></li>
            </ul>
        </div>
    </nav><br /><br /><br />
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/square">Square<span style="font-size:16px;" class="pull-right hidden-xs glyphicon glyphicon-stop"></span></a></li>
            </ul>
        </div>
    </nav><br /><br /><br />
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/triangle">Triangle<span style="font-size:16px;" class="pull-right hidden-xs glyphicon glyphicon-triangle-top"></span></a></li>
            </ul>
        </div>
    </nav><br /><br /><br />

</div>
</body>
</html>
